C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.exe
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.deps.json
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.runtimeconfig.json
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.dll
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.pdb
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.csproj.AssemblyReference.cache
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.AssemblyInfoInputs.cache
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.AssemblyInfo.cs
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.csproj.CoreCompileInputs.cache
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.dll
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\refint\Sem_02_Task_10.dll
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.pdb
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.genruntimeconfig.cache
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\ref\Sem_02_Task_10.dll
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.exe
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.deps.json
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.runtimeconfig.json
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.dll
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\bin\Debug\net6.0\Sem_02_Task_10.pdb
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.csproj.AssemblyReference.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.AssemblyInfoInputs.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.AssemblyInfo.cs
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.csproj.CoreCompileInputs.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.dll
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\refint\Sem_02_Task_10.dll
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.pdb
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\Sem_02_Task_10.genruntimeconfig.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_10\obj\Debug\net6.0\ref\Sem_02_Task_10.dll
