C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.csproj.AssemblyReference.cache
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.AssemblyInfoInputs.cache
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.AssemblyInfo.cs
C:\Users\v.kotov\Desktop\Dz\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.csproj.CoreCompileInputs.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\bin\Debug\net6.0\Sem_02_Task_13.exe
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\bin\Debug\net6.0\Sem_02_Task_13.deps.json
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\bin\Debug\net6.0\Sem_02_Task_13.runtimeconfig.json
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\bin\Debug\net6.0\Sem_02_Task_13.dll
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\bin\Debug\net6.0\Sem_02_Task_13.pdb
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.csproj.AssemblyReference.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.AssemblyInfoInputs.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.AssemblyInfo.cs
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.csproj.CoreCompileInputs.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.dll
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\refint\Sem_02_Task_13.dll
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.pdb
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\Sem_02_Task_13.genruntimeconfig.cache
C:\Users\nokks\Desktop\SharpWorkshop\Sem_02_Task_13\obj\Debug\net6.0\ref\Sem_02_Task_13.dll
